<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEON TYPER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="scanlines"></div>
    <div class="vignette"></div>
    <div class="grid-floor"></div>

    <nav>
        <div class="logo">NEON<span style="color:var(--neon-cyan)">TYPER</span></div>
        <div class="hud-stats">
            <div class="stat-card">
                <span class="stat-label">System Integrity</span>
                <span class="stat-value" id="lives-display" style="color:var(--neon-cyan)">100%</span>
            </div>
            <div class="stat-card">
                <span class="stat-label">Score</span>
                <span class="stat-value" id="score-display">0</span>
            </div>
            <div class="stat-card" style="border-color: var(--neon-purple);">
                <span class="stat-label" style="color: var(--neon-purple)">Level</span>
                <span class="stat-value" id="level-display">1</span>
            </div>
        </div>
    </nav>

    <div id="game-stage">
        <div class="danger-zone"></div>
    </div>

    <div class="input-deck">
        <div class="cmd-line">
            <span class="prompt-char">>_</span>
            <input type="text" id="player-input" placeholder="INITIATE UPLINK..." autocomplete="off">
        </div>
    </div>

    <div id="ui-overlay" class="overlay">
        
        <div id="menu-start" class="panel">
            <h2>System Configuration</h2>
            
            <div class="config-section">
                <div class="options-group">
                    <label><input type="radio" name="mode" value="words" checked><div class="btn-radio">WORDS</div></label>
                    <label><input type="radio" name="mode" value="hex"><div class="btn-radio">HEX</div></label>
                    <label><input type="radio" name="mode" value="mixed"><div class="btn-radio">MIXED</div></label>
                </div>
                
                <div class="options-group diff">
                    <label><input type="radio" name="difficulty" value="1" checked><div class="btn-radio">NORMAL</div></label>
                    <label><input type="radio" name="difficulty" value="1.5"><div class="btn-radio">HARD</div></label>
                    <label><input type="radio" name="difficulty" value="2.5"><div class="btn-radio">EXTREME</div></label>
                </div>
            </div>

            <button class="btn-action" onclick="startGame()">CONNECT</button>
        </div>

        <div id="menu-gameover" class="panel hidden">
            <h2 style="color:var(--neon-pink)">SIGNAL LOST</h2>
            <p style="font-family:var(--font-code); color:#aaa; margin-bottom:20px;">CRITICAL FAILURE DETECTED</p>
            <div style="font-size:3rem; font-weight:bold; margin-bottom:30px;" id="final-score">0</div>
            <button class="btn-action" onclick="resetGame()">REBOOT</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>