/* --- IMPORTS & VARIABLES --- */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&family=Share+Tech+Mono&display=swap');

:root {
    --bg-dark: #050510;
    --neon-cyan: #00f3ff;
    --neon-pink: #ff0055;
    --neon-purple: #bc13fe;
    --neon-yellow: #ffee00;
    --glass: rgba(10, 15, 30, 0.65);
    --border-glass: rgba(0, 243, 255, 0.2);
    --font-ui: 'Rajdhani', sans-serif;
    --font-code: 'Share Tech Mono', monospace;
}

* {
    box-sizing: border-box;
    user-select: none;
}

body {
    margin: 0;
    height: 100vh;
    background-color: var(--bg-dark);
    color: white;
    font-family: var(--font-ui);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* --- BACKGROUND & ATMOSPHERE --- */
.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.2));
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 999;
    opacity: 0.6;
}

.vignette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 50%, black 150%);
    pointer-events: none;
    z-index: 998;
}

.grid-floor {
    position: absolute;
    bottom: -50%;
    left: -50%;
    width: 200%;
    height: 100%;
    background-image:
        linear-gradient(var(--neon-purple) 1px, transparent 1px),
        linear-gradient(90deg, var(--neon-purple) 1px, transparent 1px);
    background-size: 60px 60px;
    transform: perspective(500px) rotateX(60deg);
    opacity: 0.15;
    animation: gridScroll 10s linear infinite;
    z-index: -1;
    mask-image: linear-gradient(to top, black, transparent 80%);
}

@keyframes gridScroll {
    0% {
        transform: perspective(500px) rotateX(60deg) translateY(0);
    }

    100% {
        transform: perspective(500px) rotateX(60deg) translateY(60px);
    }
}

/* --- HUD (HEADS UP DISPLAY) --- */
nav {
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 0 15px var(--neon-cyan);
    letter-spacing: 2px;
    font-style: italic;
}

.hud-stats {
    display: flex;
    gap: 20px;
}

.stat-card {
    background: var(--glass);
    border: 1px solid var(--border-glass);
    padding: 10px 20px;
    border-radius: 4px;
    min-width: 120px;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.1);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: var(--neon-cyan);
}

.stat-label {
    display: block;
    font-size: 0.8rem;
    color: var(--neon-cyan);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.stat-value {
    font-family: var(--font-code);
    font-size: 1.5rem;
    font-weight: bold;
}

/* --- GAME AREA --- */
#game-stage {
    position: relative;
    flex-grow: 1;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    /* Contains words */
}

/* The Red Fade at bottom indicating danger */
.danger-zone {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, rgba(255, 0, 85, 0.2), transparent);
    border-bottom: 2px solid var(--neon-pink);
    z-index: 0;
}

.word-entity {
    position: absolute;
    font-family: var(--font-code);
    font-size: 1.2rem;
    color: #fff;
    padding: 5px 12px;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 3px solid #fff;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    transition: transform 0.1s;
    z-index: 10;
}

.word-entity.highlight {
    border-color: var(--neon-yellow);
    border-left-color: var(--neon-yellow);
    color: var(--neon-yellow);
    background: rgba(255, 238, 0, 0.1);
    box-shadow: 0 0 20px rgba(255, 238, 0, 0.3);
    font-weight: bold;
    transform: scale(1.1);
    z-index: 20;
}

/* --- INPUT SYSTEM --- */
.input-deck {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin-bottom: 40px;
    z-index: 50;
}

.cmd-line {
    display: flex;
    align-items: center;
    background: var(--glass);
    border: 1px solid var(--border-glass);
    padding: 0 20px;
    height: 60px;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.prompt-char {
    color: var(--neon-cyan);
    font-family: var(--font-code);
    font-size: 1.5rem;
    margin-right: 15px;
    animation: blink 1s infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

input[type="text"] {
    flex-grow: 1;
    background: transparent;
    border: none;
    color: white;
    font-family: var(--font-code);
    font-size: 2rem;
    text-transform: uppercase;
    outline: none;
    letter-spacing: 2px;
}

/* --- OVERLAYS & MENUS --- */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 5, 16, 0.85);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s;
}

.panel {
    background: rgba(15, 20, 35, 0.95);
    border: 1px solid var(--neon-cyan);
    box-shadow: 0 0 50px rgba(0, 243, 255, 0.15), inset 0 0 20px rgba(0, 243, 255, 0.05);
    padding: 40px 60px;
    text-align: center;
    border-radius: 2px;
    max-width: 600px;
    position: relative;
}

/* Corner accents for panel */
.panel::after,
.panel::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid var(--neon-cyan);
    transition: 0.3s;
}

.panel::before {
    top: -2px;
    left: -2px;
    border-bottom: none;
    border-right: none;
}

.panel::after {
    bottom: -2px;
    right: -2px;
    border-top: none;
    border-left: none;
}

h2 {
    margin: 0 0 30px 0;
    color: white;
    font-size: 2rem;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.config-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.options-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Custom Radio Buttons */
input[type="radio"] {
    display: none;
}

.btn-radio {
    padding: 10px 20px;
    border: 1px solid #444;
    color: #888;
    font-family: var(--font-code);
    font-size: 0.9rem;
    cursor: pointer;
    transition: 0.2s;
    background: rgba(0, 0, 0, 0.3);
}

input[type="radio"]:checked+.btn-radio {
    background: var(--neon-cyan);
    color: #000;
    border-color: var(--neon-cyan);
    box-shadow: 0 0 15px var(--neon-cyan);
    font-weight: bold;
}

/* Danger variant for difficulty */
.options-group.diff input[type="radio"]:checked+.btn-radio {
    background: var(--neon-pink);
    border-color: var(--neon-pink);
    box-shadow: 0 0 15px var(--neon-pink);
    color: white;
}

.btn-action {
    background: transparent;
    border: 2px solid var(--neon-cyan);
    color: var(--neon-cyan);
    font-family: var(--font-ui);
    font-size: 1.5rem;
    padding: 15px 50px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
    position: relative;
    overflow: hidden;
}

.btn-action:hover {
    background: var(--neon-cyan);
    color: #000;
    box-shadow: 0 0 30px var(--neon-cyan);
}

.hidden {
    opacity: 0;
    pointer-events: none;
    display: none;
}

/* --- FX --- */
.particle {
    position: absolute;
    background: white;
    border-radius: 50%;
    pointer-events: none;
    z-index: 99;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.shake-screen {
    animation: shake 0.5s;
}