<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --terminal-green: #00ff9d;
            --glow-color: rgba(0, 255, 157, 0.4);
            --bg-color: #050805;
        }

        body {
            background-color: var(--bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        }

        /* Scanline Overlay Effect */
        body::before {
            content: " ";
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            background: linear-gradient(
                rgba(18, 16, 16, 0) 50%, 
                rgba(0, 0, 0, 0.25) 50%
            ), linear-gradient(
                90deg, 
                rgba(255, 0, 0, 0.06), 
                rgba(0, 255, 0, 0.02), 
                rgba(0, 0, 255, 0.06)
            );
            z-index: 10;
            background-size: 100% 4px, 3px 100%;
            pointer-events: none;
        }

        .terminal-window {
            position: relative;
            padding: 40px;
            border: 1px solid rgba(0, 255, 157, 0.2);
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 20px rgba(0, 255, 157, 0.1);
        }

        .typing-container {
            position: relative;
            color: var(--terminal-green);
            font-size: 2.5rem;
            text-transform: uppercase;
            letter-spacing: 4px;
            /* Text Glow */
            text-shadow: 
                0 0 5px var(--glow-color),
                0 0 10px var(--glow-color);
        }

        .typing-text {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 12px solid var(--terminal-green);
            width: 0;
            animation: 
                typing 1.2s steps(20, end) forwards,
                blink 0.8s step-end infinite,
                flicker 3s infinite;
        }

        /* Animations */
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            from, to { border-color: transparent; }
            50% { border-color: var(--terminal-green); }
        }

        /* Subtle screen flicker */
        @keyframes flicker {
            0% { opacity: 0.97; }
            5% { opacity: 0.9; }
            10% { opacity: 0.98; }
            30% { opacity: 1; }
            50% { opacity: 0.95; }
            80% { opacity: 1; }
            100% { opacity: 0.99; }
        }

        /* Adds a "vignette" to the screen */
        .screen-fx {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%);
            pointer-events: none;
            z-index: 5;
        }
    </style>
</head>
<body>

    <div class="screen-fx"></div>

    <div class="terminal-window">
        <div class="typing-container">
            <span class="typing-text">> INITIATE UPLINK...</span>
        </div>
    </div>

</body>
</html>