<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Loader</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="grid-overlay"></div>

    <div class="loader-container" id="loaderContainer">
        <div class="spinner-box">
            <div class="circle-border ring-1"></div>
            <div class="circle-border ring-2"></div>
            <div class="circle-border ring-3"></div>
            <div class="percentage" id="counter">0%</div>
            <div class="status-text" id="status">System Boot</div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>